{
"default_sounds_Avale" : "Speaking expressions|Gulp",
"default_sounds_Awe" : "Speaking expressions|Oh no!",
"default_sounds_Baffe" : "Speaking expressions|Slap",
"default_sounds_Bourde" : "",
"default_sounds_Bwaaah" : "Court|Penalty",
"default_sounds_ClacManfred" : "Speaking expressions|Snapping fingers",
"default_sounds_Coup" : "Court|Game Over",
"default_sounds_Coupdefeu" : "Sound effects|Loud gunshot",
"default_sounds_Coupdefeu2" : "Sound effects|Quiet gunshot",
"default_sounds_Ding" : "Speaking expressions|Idea",
"default_sounds_Dunnn" : "Speaking expressions|Shocked",
"default_sounds_Estomac qui gargouille" : "Speaking expressions|Growling stomach",
"default_sounds_Fouet" : "Speaking expressions|Anger",
"default_sounds_Fouet2" : "Character sounds|Franziska - Whip",
"default_sounds_Gotcha Apollo" : "Vocals|Apollo - Gotcha",
"default_sounds_Guilty" : "Court|Guilty",
"default_sounds_Guitare" : "Character sounds|Klavier - Air guitar",
"default_sounds_Harmonica" : "Character sounds|Eldoon - Harmonica",
"default_sounds_Hold It Apollo" : "Vocals|Apollo - Hold it!",
"default_sounds_Hold it Edgeworth" : "Vocals|Edgeworth - Hold it!",
"default_sounds_Hold it Mia" : "Vocals|Mia - Hold it!",
"default_sounds_Hold it Phoenix" : "Vocals|Phoenix - Hold it!",
"default_sounds_Hush" : "Sound effects|Flashback",
"default_sounds_Key" : "Speaking expressions|Huh?",
"default_sounds_Marteau" : "Court|Gavel pounding - ×1",
"default_sounds_Notguilty" : "Court|Not guilty", 
"default_sounds_Objection Apollo" : "Vocals|Apollo - Objection!",
"default_sounds_Objection Boulay" : "Vocals|Payne - Objection!",
"default_sounds_Objection Edgeworth" : "Vocals|Edgeworth - Objection!",
"default_sounds_Objection Franziska" : "Vocals|Franziska - Objection!",
"default_sounds_Objection Godot" : "Vocals|Godot - Objection!",
"default_sounds_Objection Konrad" : "Vocals|Klavier - Objection!",
"default_sounds_Objection Kristoph" : "Vocals|Kristoph - Objection!",
"default_sounds_Objection Manfred" : "Vocals|Manfred - Objection!",
"default_sounds_Objection Mia" : "Vocals|Mia - Objection!",
"default_sounds_Objection Phoenix" : "Vocals|Phoenix - Objection!",
"default_sounds_OuverturePorte" : "Sound effects|Door opening",
"default_sounds_Photo" : "Sound effects|Camera click",
"default_sounds_Pistolet Extraterrestre" : "Character sounds|Oldbag - Ray gun",
"default_sounds_Rolling" : "Psyche-locks|Psyche-Locks appear",
"default_sounds_Rumeur" : "Court|Gallery speaking",
"default_sounds_SelectJingle" : "Sound effects|New evidence",
"default_sounds_Shatter" : "Psyche-locks|Lock breaks",
"default_sounds_Shing" : "Speaking expressions|Shouting",
"default_sounds_Shock" : "Speaking expressions|Waaah!",
"default_sounds_Slash" : "Speaking expressions|Owned",
"default_sounds_TableSlam" : "Sound effects|Desk slam",
"default_sounds_Take that Apollo" : "Vocals|Apollo - Take That!",
"default_sounds_Take that Edgeworth" : "Vocals|Edgeworth - Take That!",
"default_sounds_Take that Mia" : "Vocals|Mia - Take That!",
"default_sounds_Take that Phoenix" : "Vocals|Phoenix - Take That!",
"default_sounds_Tri-Gavel" : "Court|Gavel pounding - ×3",
"default_sounds_Unvealed" : "Court|Testimony 2",
"default_sounds_VICTORY" : "Court|Victory!",
"default_sounds_Whaaa" : "Court|Testimony 1",
"default_sounds_Whoops" : "Speaking expressions|Whoops"
}
